/* E-mail*/
def TEMP_RECIPIENT= "timer_ho@compalbn.com,sy_huang@compalbn.com,rock_chen@compalbn.com,vic_huang@compalbn.com,sonic_tsai@compalbn.com,aidan_kao@compalbn.com,jiusheng_kuo@compalbn.com,sherry_huang@compalbn.com,ken_chen@compalbn.com,chunting_liu@compalbn.com,jason_chan@compalbn.com"
//def TEMP_RECIPIENT= "aidan_kao@compalbn.com"

/* Connect Daily User*/
def USER_FOLDER= "cbn_generic_2"
def Jenkins_node= "cbn_generic_2"
def grafana_screenshot= ""

node("${Jenkins_node}"){
    stage('Grafana Daily Build Report'){
        echo "=================== Grafana Screenshot START ==================="
		DATE_STRING = sh(script:'printf "%s" "`date --date="1 weeks ago" +%YW%V`"', returnStdout:true)
		grafana_screenshot = "${DATE_STRING}_CDE_weekly_report.pdf"
        retry(3){
            try{
                sh("rm *.pdf")
                echo "rm screenshot PASS"
            }catch(err){
                echo "rm screenshot FAIL"
            }
            try{
                result = sh(script:"python /home/${USER_FOLDER}/cbn/cbn_factory_report/CDE_weekly_report.py", returnStdout:true)
                echo "grafana screenshot PASS"
            }catch(Exception e){
                println(e)
                echo "grafana screenshot FAIL"
            }
            try{
                sh(script: 'find -name "*_weekly_report.pdf"', returnStatus: true)
                echo "Pdf merge PASS"
            }catch(Exception e){
                println(e)
                echo "Pdf merge FAIL"
            }
        }
        echo "=================== Grafana Screenshot FINISH ==================="
		//send email
		emailext attachmentsPattern: "**/${grafana_screenshot}",
		body:'${JELLY_SCRIPT,template=\"grafana_report.jelly\"}',
		subject: "${JOB_NAME} - # ${BUILD_NUMBER}",
		to: "${TEMP_RECIPIENT}"

		echo 'Completed daily report'
    }
}